export const STORAGE_KEY_PROJECT_ID = 'SELECTED_PROJECT_ID';
export const QUESTIONS = 'SYNC_QUESTIONS';
export const SUBMISSIONS = 'SYNC_SUBMISSIONS';
export const PROJECTS = 'SYNC_PROJECTS';
export const STORAGE_KEY_TOKEN = 'JF_TOKEN';
export const TYPES = {
  ISSUE: 'ISSUE',
  MERGE_REQUEST: 'MERGE_REQUEST',
  PIPELINE: 'PIPELINE',
};
